craig_aamodt@optum.com	Craig	83225510	caamodt
rufino_acevedo@optum.com	Rufino	83484945	raceved
german_aravena@optum.com	German	83485191	garaven
ashwani_kumar1@optum.com	Kumar	83485412	sashwan1
ajay_bakliwal@optum.com	Ajay	83485585	abakliw1
rene.balder@optum.com	Rene	83485788	rbalder
shayne_boodoo1@optum.com	Shayne	83485960	sboodoo
greg_brown1@optum.com	Greg	83486070	gbrown28
stephen_brown@optum.com	Stephen	83486229	sbrow93
gregg.cherne@optum.com	Gregg	83486314	gcherne
peter_cina@optum.com	Peter	83486577	pcina1
charles.colstrom@optum.com	Charles	83486763	ccolstr
frank_dattalo@optum.com	Frank	83486957	fdatta1
michael_devito@optum.com	Michael	83487058	mdevito1
mark_dimant@optum.com	Mark	83487123	mdimant
john_dipanni@optum.com	John	83487263	jdipann
daniel_j_durkee@optum.com	Dan	83487393	ddurkee
jordan.east@optum.com	Jordan	83487525	jeast
eric_ekstrand@optum.com	Eric	83487852	eekstr1
john.fite@optum.com	John	83487951	jfite1
richard_p_gaudette@optum.com	Richard	83488049	rgaude2
dennis_b_genkinger@optum.com	Dennis	83488244	dgenkin
jmarc_george@optum.com	Jon	83488659	jgeorg7
siddhartha_gosh@optum.com	Siddhartha	83488784	sghosh16
david_gilfor@optum.com	David	83488872	dgilfor1
kevin_gravel@optum.com	Kevin	83489055	kgravel1
brian_hanley@optum.com	Brian	83489290	bhanle2
patrick_m_harp@optum.com	Patrick	83489468	pharp
colin_hobbs@optum.com	Colin	83489547	chobbs13
matt_hobbs@optum.com	Matt	83489599	mhobbs13
john_husemoller@optum.com	John	83489936	jhusemo
nayan@optum.com	Nayan	83490097	nkapad1
arron_kolen@optum.com	Arron	83490302	akolen
robyn_kopischke@optum.com	Robyn	83490425	rkopisc
gregory.lalumiere@optum.com	Gregory	83490564	glalumi
kevin_lambert@optum.com	Kevin	83490624	klamber1
william_mellott@optum.com	William	83490823	wmellot1
roy.miller@optum.com	Roy	83490904	rmill73
dennis_montplaisir@optum.com	Dennis	83490986	dmontpl1
jeff_moris@optum.com	Jeff	83491158	jmoris
tu.nguyen@optum.com	Tu	83491446	tnguye63
tung_pham@optum.com	Eric	83491607	epham100
brian_riesgraf@optum.com	Brian	83491702	briesgr
malcolm_samuel@optum.com	Malcolm	83491755	msamue5
cheryl.seago@optum.com	Cheryl	83491852	cseago
naveen_sharma@optum.com	Naveen	83491943	nsharm21
urvashi_singh@optum.com	Urvashi	83492076	usingh15
mike.springer@optum.com	Mike	83492516	mspring2
ben.sullivan@optum.com	Benjamin	83492694	bsull15
rodney_teichroew@optum.com	Rodney	83492775	rteichr
robert_walker2@optum.com	Robert	83492894	rwalk27
dan_walls@optum.com	Daniel	83493376	dwalls
william_c_wan@optum.com	William	83493451	wwan
ravi_wikramanayake@optum.com	Ravi	84393520	rwikram
michael.c.williams@optum.com	Michael	83493706	mwill138
